<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evonex</title>
    <link rel="icon" href="unnamed.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg p-3 bg-dark fixed-top">
      <div class="container">
        <a href="index.html"><img src="evonex.png" class="img-fluid" alt=""></a>
        <button class="navbar-toggler text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
          <span class=""><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav  light px-4">
            <li class="navbar-item"><a href="index.html" class="nav-link"> Home </a></li>
            <li class="navbar-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="navbar-item"><a href="sendmoney.html" class="nav-link">Send Money</a></li>
            <li class="navbar-item"><a href="blog.html" class="nav-link">Blog</a> </li>
            <li class="navbar-item"><a href="faqs.html" class="nav-link">FAQS</a></li>
            <li class="navbar-item"><a href="drop.html" class="nav-link">Contact</a></li>
          </ul>
          <div class="ms-auto d-flex ">
            <a href="pay.html" class="light py-1 lik">Login</a>
            <div class="px-3">
              <a href="signup.html"><button class=" px-3  button-1" type="button">Sign Up</button></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="offcanvas offcanvas-start" id="demo">
      <div class="offcanvas-header  colo2">
        <h5 class="offcanvas-title text-center">Menu</h5>
        <button type="button" class=" border-0" data-bs-dismiss="offcanvas" id="close">X</button>
      </div>
      <div class="offcanvas-body color text-white">
        <ul class=" text-center light1 ">
          <li class="list-unstyled py-2 "><a href="index.html" >Home</a></li>
          <li class="list-unstyled py-2"><a href="about.html">About</a></li>
          <li class="list-unstyled py-2"><a href="sendmoney.html">Send Money</a></li>
          <li class="list-unstyled py-2"><a href="blog.html">Blog</a></li>
          <li class="list-unstyled py-2"><a href="faqs.html">FAQS</a></li>
          <li class="list-unstyled py-2"><a href="drop.html">Contact</a></li>
          <a href="" class="text-dark light py-1 lik">Login</a>
          <div class="mx-4 px-5 py-3">
            <a href="signup.html" class="text-decoration-none"> <button class=" px-3  button-1 d-block " type="button">Sign Up</button></a>
          </div>
        </ul>
       
      </div>
    </div>
    <section class="p-3 container-fluid prob">
      <div class="container py-5">
       <div class="row">
         <div class="col-lg-6">
           <h1 class="bring  fw-bold">Crypto Transactions With Ease And Speed!</h1>
           <p class="py-3 dada fw-10">At <span class="text-warning"> Evonex Pay</span>, we buy, sell and provide instant exchange of different E-currency at an excellent rate and speed.</p>
           <h3 class="py-5 ">Download Our Mobile App</h3>
            <div class="d-flex gad">
              <div class="col-lg-4">
                <img src="btn-app-store.svg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-4 px-2">
                <img src="btn-google-playstore.svg" class="img-fluid" alt="">
              </div>
            </div>
         </div>
         <div class="col-lg-6 py-4 g-4 col-md-12">
           <img src="rates.png" class="img-fluid" alt="">
         </div>
       </div>
      </div>
    </section>
    <div class="container ">
      <div class="text-center py-5 mt-3">
        <h1 class="fw-bold">Why People Choose Evonex Pay</h1>
        <p class="">We make cryptocurrency transations easy and fast for you</p>
      </div>
      <div class="row align-items-center text-center ">
        <div class="col-lg-3 g-4 ">
          <img src="chooseicon1.png" class="img-fluid " alt="">
          <h4 >Amazing Rates</h4>
          <p class="py-2">We do our best to offer the most competitive rates. All fees are inclusive in the rate so you do not pay any extra charges. Thank us later!!!</p>
        </div>
        <div  class="col-lg-3 g-4">
          <img src="chooseicon2.png" alt="" class="img-fluid">
          <h4>Instant Funding</h4>
          <p>Timely delivery is very important to us. One thing customers appriciate is that we process orders with speed, Orders are completed within minutes.</p>
        </div>
        <div  class="col-lg-3 g-4">
          <img src="chooseicon3.png" alt="" class="img-fluid">
          <h4>Point System </h4>
          <p>Get points on every transaction done through your link. Share your referral links and earn commission each time anyone you refer to us completes an order.</p>
        </div>
        <div  class="col-lg-3 g-4">
          <img src="chooseicon4.png" alt="" class="img-fluid">
          <h4>Bill Payments</h4>
          <p>Use crypto to pay home bills and more ranging from airtime, electricity, internet data, tv subscription, and every other bill you need sorted.   </p>
        </div>
      </div>
    </div>
    <section class="home p-2 container-fluid px-2">
      <div class="container tap">
        <div class="row">
          <div class="col-lg-5 text-light bad">
            <div class="card bg-dark ">
              <div class="card-body ">
                <div class="text-center">
                    <img src="evonex.png" class="py-2 " alt="">
                </div>
                <div class=" dog">
                  <button class=" text-light gra" type="button" data-bs-target="#boss">Buy</button>
                  <button class=" text-light gra" type="button">Sell</button>
                  <button class=" text-light gra" type="button">Exchange</button>
                  <div class="go"></div>
                </div>
               <div id="boss" class="px-2">
                <label for="" class="px-2 py-2 dop">You have</label></br>
                <div class="d-flex ">
                  <select class="red" >
                    <option >NGN</option>
                    <option >USD</option>
                    <option >EUR</option>
                  </select>
                  <input type="number" class="redda">
                </div>
                <label for="" class="px-2 py-2 dop">You have</label></br>
                <div class="d-flex ">
                  <select class="red" >
                    <option >BTC</option>
                    <option >ETH</option>
                    <option >USDT</option>
                  </select>
                    <input type="number" class="redda">
                </div>
                <div class="text-center ">
                  <button class="fw-bold btn btn-primary mt-4" type="button">Buy Now</button>
                </div>
               </div>
              </div>
              
            </div>
          </div>
          <div class="col-lg-7 py-4  px-lg-5  fw-bold">
              <h1 class="col">Buy, Sell and Exchange Crypto Instantly</h1>
              <p>Evonex pay is the quickest way to go about your cyrpto transactions</p>
              <button class="but mt-3" type="button">
                 Get Started
              </button>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class=" container-fluid prob">
      <div class="container py-5">
       <div class="row">
         <div class="col-lg-6">
           <h1 class="bring  fw-bold">Awesome Rates and Variety of Supported E-currencies</h1>
           <p class="py-3  fw-10">Evonex pay offers the best and most competetive rates in the market.</p>
           <button class="but mt-3" type="button">
            Create Account
         </button>
         </div>
         <div class="col-lg-6 py-4">
           <img src="ecurrenciesimg.png" class="img-fluid" alt="">
         </div>
       </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="text-center py-5 mt-3">
          <h1 class="">Words From Our Clients</h1>
          <p class="">Dont just trust our word for it, hear from our client also</p>
        </div>
      </div>
      <div id="carouselWithIndicators" class="carousel slide pointer-event" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner mb-4">
          <div class="carousel-item active">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <img src="testimonialimg.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6">
                  <h2 class="fw-bold  cor">“I've seen alot of e currency platform, but ive not seen one like this, trust me, this is AWESOME!!”</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <img src="testimonialimg.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6">
                  <h2 class="fw-bold cor">“I've seen alot of e currency platform, but ive not seen one like this, trust me, this is AWESOME!!”</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
           <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <img src="testimonialimg.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6">
                  <h2 class="fw-bold  cor ">“I've seen alot of e currency platform, but ive not seen one like this, trust me, this is AWESOME!!”</h2>
                </div>
              </div>
           </div>
        </div>
        <a class="carousel-control-prev" href="#carouselWithIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselWithIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div> 
    </section>
    <section class="container-fluid  raid">
      <div class="container ">
        <h1 class="text-center  fw-bold yar">Join Our Many Clients To Enjoy The Benefit Of Using Evonex Pay</h1>
        <p class="text-center py-2 for">You can download our mobile app on App Store and Google Play Store</p>
        <div class="d-flex  cain">
          <div class="">
            <img src="btn-app-store.svg" class="img-fluid" alt="">
          </div>
          <div class="px-2">
            <img src="btn-google-playstore.svg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
         <h4 class="text-light text-center py-4 fw-bold">Join Our Mailing List</h4>
          <form action="">
            <div class=" bill align-items-center d-flex justify-content-between">
              <div class="d-flex align-items-center">
                <h1 class="px-2"><i class="bi bi-envelope ifon"></i></h1>
              <input type="text" placeholder="  Enter Email Address..." required>
              </div>
              <button class=" dif text-white">Subscribe</button>
            </div>

          </form>
      </div>
      <div class="bord py-4"></div>
      <div class="container text-light py-5">
       <div class="row align-items-center">
        <div class="col-lg-3 rew py-3">
          <img src="evonex.png" alt="">
        </div>
        <div class="col-lg-3 rew">
          <h5 class="fw-bold">Contact Info</h5>
          <ul class="list-unstyled ">
            <li class=""><i class="bi bi-geo-alt"></i> Grace of God Plaza, Along Ifite road , Aroma Junction. Awka, Anambra State. Nigeria.</li>
            <li class="mt-3"> <i class="bi bi-telephone"></i> +2348082268957</li>
            <li class="mt-3"> <i class="bi bi-envelope"></i> contact@evonexpay.com</li>
          </ul>
        </div>
        <div class="col-lg-3 rew">
          <h5 class="fw-bold px-lg-3">Stay Connected</h5>
          <ul class="list-unstyled px-lg-3">
            <li class="mt-3"> <i class="bi bi-facebook"></i> Facebook</li>
            <li class="mt-3"><i class="bi bi-twitter"></i> Twitter</li>
            <li  class="mt-3"><i class="bi bi-instagram"></i> Instagram</li>
            <li  class="mt-3"><i class="bi bi-whatsapp"></i> whatsapp</li>
          </ul>
        </div>
        <div class="col-lg-3 rew">
          <h5 class="fw-bold">Resources</h5>
          <ul class="list-unstyled">
            <li  class="mt-3">Facebook</li>
            <li  class="mt-3">Privacy Policy</li>
            <li  class="mt-3"> Contact Us</li>
            <li  class="mt-3"> FAQs</li>
          </ul>
        </div>

       </div>

      </div>
      <div class="bord "></div>
      <div class="container">
        <p class="text-center text-light py-3">Copyright © 2022 Evonex Pay - All Rights Reserved.</p>
      </div>
    </footer>














    <script src="js/bootstrap.min.js"></script>
  </body>
</html>